\ProvidesPackage{markochapsscript}[MarkoChapsScript]%
%% Other packages

\usepackage{lipsum}
\usepackage{layout}
%\usepackage{showframe}
\usepackage{ifthen}
\usepackage{xparse}
\usepackage{tikz}
\usetikzlibrary{positioning}

%%%%% Test: Repariere north east node
\newcommand\setpagenode{
    % The original current page node code can be found in the file
    % generic/pgf/modules/pgfmoduleshapes.code.tex

    \expandafter\def\csname pgf@sh@ns@current page\endcsname{rectangle}
    % Use a few low level Memoir macros to check if we are on an even or odd page.
    \strictpagecheck
    \checkoddpage

    \ifoddpage%
        \expandafter\def\csname pgf@sh@np@current page\endcsname{%
          % Set the current page.south west coordinate
          \def\southwest{\pgfpoint{\stockwidth-\paperwidth-\trimedge}%

                                  {\stockheight-\trimtop-\paperheight}}%
          % Set the current page.north east coordinate
          \def\northeast{\pgfpoint{\stockwidth-\trimedge}{\stockheight-\trimtop}}%

        }
    \else
        \expandafter\def\csname pgf@sh@np@current page\endcsname{%
          \def\southwest{\pgfpoint{\trimedge}{\stockheight-\trimtop-\paperheight}}%

          \def\northeast{\pgfpoint{\trimedge+\paperwidth}{\stockheight-\trimtop}}%
        }

    \fi
    \expandafter\def\csname pgf@sh@nt@current page\endcsname{{1}{0}{0}{1}{0pt}{0pt}}

    \expandafter\def\csname pgf@sh@pi@current page\endcsname{pgfpageorigin}
}

%% Fancy Numbering Preparitions

%% needs option "explicit"
%% If titlesec is already loaded by documentclass,
%% pass as option to documentclass to avoid option clashes
\usepackage[rigidchapters]{titlesec}

%% Formatting:
\newcommand{\chapterlabeltext}{KAPITEL}
\newcommand{\chapterlabelformat}{\normalfont\normalsize\bfseries\sffamily}
\newcommand{\chaptertextformat}{\normalfont\huge\bfseries\sffamily}% Or "\Huge" ?

%% Different Lengths
\newlength{\chapterwidth}
\newdimen\chapterheight
\setbox0=\hbox{\chapterlabelformat\chapterlabeltext}
\chapterheight=\ht0 \advance\chapterheight by \dp0
\settowidth{\chapterwidth}{\chapterlabelformat APPENDIX}
\newlength{\chaptershift}
\setlength\chaptershift{0.5pt}

%% Command for the Number
\NewDocumentCommand{\fancynumber}{O{\chapterlabeltext} O{true}}{%
	\begin{tikzpicture}[remember picture, overlay]%
%		\node at (current page.north east){.};	% Tes: Where is north east?
		\node at (current page.north east) {
			\begin{tikzpicture}[overlay]
				\node(label)[
					anchor = south east,
%					yshift=-1in-\voffset-\topmargin-\headheight+5pt,
					yshift=-7.5cm,
%				-1in-\voffset-\topmargin-\headheight+5pt,
%					xshift=\marginparwidth,
					fill=tubsBlack,
					inner sep=0pt,
					outer sep=0pt,
					minimum height=\chapterwidth,
					minimum width=\marginparwidth+\marginparsep+2\chapterheight,
				] {
					\ifthenelse{\equal{#2}{true}}
%						{\color{white}\biolinumLF\thechapter}
%						{\color{white}\HUGE \bfseries \biolinumLF\thechapter}
						{\color{white}\HUGE \bfseries \textlnum\thechapter}
						{}
				};
%				\draw[line width=1pt] (label)++(29pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (label)++(29pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (label)++(33pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (label)++(33pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (label)++(37pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (label)++(37pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (label)++(17pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (label)++(17pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (label)++(21pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (label)++(21pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (label)++(25pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (label)++(25pt,0pt) -- +(0cm,-3cm);
				\chapterlabelformat%
				\node(title)[%
					anchor=south,
					left = 0pt of label.north west,
					inner sep=0pt,%
					outer sep=0pt,%
					fill=tubsBlack,%
					rotate=90,%
					minimum width=\chapterwidth,%
				] {\phantom{#1}};
				\node(titletext)[%
					anchor=south,
					inner sep=0pt,%
					outer sep=0pt,%
					rotate=90,%
					minimum width=\chapterwidth,%
					left= \chaptershift of label.north west,
				] {\color{white}#1};%
%				\draw[line width=1pt] (titletext)++(5pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (titletext)++(5pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (titletext)++(9pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (titletext)++(9pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (titletext)++(13pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (titletext)++(13pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (titletext)++(17pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (titletext)++(17pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (titletext)++(21pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (titletext)++(21pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (titletext)++(25pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (titletext)++(25pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (titletext)++(29pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (titletext)++(29pt,0pt) -- +(0cm,-3cm);
%				\draw[line width=1pt] (titletext)++(33pt,0pt) -- +(0cm,2.5cm);
%				\draw[line width=1pt] (titletext)++(33pt,0pt) -- +(0cm,-3cm);
%%% Mit Lücke:
				\draw[line width=1pt] (titletext)++(12pt,0.5cm) -- +(0cm,2cm);
				\draw[line width=1pt] (titletext)++(12pt,-0.5cm) -- +(0cm,-2.5cm);
				\draw[line width=1pt] (titletext)++(16pt,0.5cm) -- +(0cm,2cm);
				\draw[line width=1pt] (titletext)++(16pt,-0.5cm) -- +(0cm,-2.5cm);
				\draw[line width=1pt] (titletext)++(20pt,0.5cm) -- +(0cm,2cm);
				\draw[line width=1pt] (titletext)++(20pt,-0.5cm) -- +(0cm,-2.5cm);
				\draw[line width=1pt] (titletext)++(24pt,0.5cm) -- +(0cm,2cm);
				\draw[line width=1pt] (titletext)++(24pt,-0.5cm) -- +(0cm,-2.5cm);
				\draw[line width=1pt] (titletext)++(28pt,0.5cm) -- +(0cm,2cm);
				\draw[line width=1pt] (titletext)++(28pt,-0.5cm) -- +(0cm,-2.5cm);
				\draw[line width=1pt] (titletext)++(32pt,0.5cm) -- +(0cm,2cm);
				\draw[line width=1pt] (titletext)++(32pt,-0.5cm) -- +(0cm,-2.5cm);

				\node(bleed)[
					anchor=west,
					right = 0pt of label.east,
					fill=tubsBlack,
					minimum width=2mm,
					minimum height=\chapterwidth,
					outer sep=0pt,
					inner sep=0pt,
				] {};
			\end{tikzpicture}%
		};%
	\end{tikzpicture}%
}%


%% Set Style for numbered chapters
%% For description of all args see titlesec docu
\titleformat{\chapter}% command
	%% Set Format for "CHAPTER" and number
	[block]%shape
	{\chapterlabelformat}%format
	{}%label
	{0em}%sep
	{%
	\huge% Größe der Nummer
	\makeatletter%
	\ifx\@chapapp\appendixname%
		\fancynumber[APPENDIX]%
	\else%
		\fancynumber%
	\fi%
	\makeatother%
	\chaptertextformat%
%	\vspace{2cm}%
	\begin{minipage}[t]{0.85\textwidth}%
	\begin{flushleft}%
	\noindent#1%
	\end{flushleft}%
	\end{minipage}
%	\vspace{2cm}%
	}%before code
	{}%after code

%% Set style for numberless chapters
\newcommand{\textohnenummer}{REGISTER}
\titleformat{name=\chapter,numberless}
	{\chaptertextformat}{}{0em}{%
		\Huge%
		\fancynumber[\textohnenummer][false]%
		\chaptertextformat%
		\begin{minipage}[t]{0.5\textwidth}
		\begin{flushleft}%
		\noindent#1%
		\end{flushleft}%
		\end{minipage}
}{}

\titlespacing*{\chapter}{0em}{2.2cm}{6cm}%3.6 Summe: 7.6cm
%\titlespacing*{〈command〉}{〈left〉}{〈before-sep〉}{〈after-sep〉}[〈right-sep〉]

\renewcommand{\secheadstyle}{\normalfont\Large\bfseries\sffamily}
\renewcommand{\subsecheadstyle}{\normalfont\large\bfseries\sffamily}

\newcommand*{\trenner}{\fancybreak{* \quad * \quad *\quad *\quad *\quad *}}

%\renewcommand{\part}[1]{%    % THIS IS A VERY SIMPLIFIED VERSION
%	\cleardoublepage         % start a new recto page
%	\thispagestyle{part}     % set the page style
%	\beforepartskip          % space before Name and Number
%	\printpartname\partnamenum\printpartnum
%	\midpartskip             % space after Name and Number
%	\printparttitle{#1}      % print the title
%	\partpageend}            % finish off
%	\renewcommand{\partpageend}{%  THIS IS SIMPLIFIED
%	\afterpartskip
%	% ifblankpage then blank next page and restore twocolumn if necessary
%	}