% Encoding: UTF-8

@Preamble{"\def\cprime{$'$} "}
%{stautz,
%  author        = {Stautz, Jens Marko},
%  title         = {$\mathsf{L}_1$-Absch\"{a}tzungen f\"{u}r Eigenfunktionen elliptischer Differentialoperatoren},
%  school        = {Technische Universit\"{a}t Braunschweig},
%  year          = {2016},
%  date-added    = {2019-02-12 13:44:22 +0100},
%  date-modified = {2019-02-12 14:10:14 +0100},
%  publisher     = {Cuvillier Verlag},
%}

@Book{stautz,
  title     = {$\mathsf{L}_1$-Abschätzungen für Eigenfunktionen elliptischer Differentialoperatoren},
  publisher = {Cuvillier Verlag},
  year      = {2016},
  author    = {Stautz, Marko},
  address   = {Göttingen},
  isbn      = {9783736992726},
}

@book{cycon,
	Author = {Cycon, H. L. and Froese, R. G. and Kirsch, W. and Simon, B.},
	Edition = {Study},
	Isbn = {3-540-16758-7},
	Mrclass = {35-02 (35J10 47F05 58G40 81C10)},
	Mrnumber = {883643 (88g:35003)},
	Mrreviewer = {M. Demuth},
	Pages = {x+319},
	Publisher = {Springer-Verlag, Berlin},
	Series = {Texts and Monographs in Physics},
	Title = {Schr\"odinger operators with application to quantum mechanics and global geometry},
	Year = {1987}}

@article{ismagilov,
	Author = {Ismagilov, R. S.},
	Fjournal = {Doklady Akademii Nauk SSSR},
	Issn = {0002-3264},
	Journal = {Dokl. Akad. Nauk SSSR},
	Mrclass = {34.30},
	Mrnumber = {0140760 (25 \#4174)},
	Mrreviewer = {J. K. Hale},
	Pages = {33--36},
	Title = {Conditions for the semiboundedness and discreteness of the spectrum in the case of one-dimensional differential operators},
	Volume = {140},
	Year = {1961}}

@article{morgan,
	Author = {Morgan, III, John D.},
	Fjournal = {Journal of Operator Theory},
	Issn = {0379-4024},
	Journal = {J. Operator Theory},
	Mrclass = {35J10 (35P25 47A40 81C05)},
	Mrnumber = {526292 (81i:35044)},
	Mrreviewer = {M. Schechter},
	Number = {1},
	Pages = {109--115},
	Title = {Schr\"odinger operators whose potentials have separated singularities},
	Volume = {1},
	Year = {1979}}

@article{sigal,
	Author = {Sigal, I. M.},
	Coden = {CMPHAY},
	Fjournal = {Communications in Mathematical Physics},
	Issn = {0010-3616},
	Journal = {Comm. Math. Phys.},
	Mrclass = {81H99 (81C99)},
	Mrnumber = {676004 (83m:81117)},
	Mrreviewer = {G. Fonte},
	Number = {2},
	Pages = {309--324},
	Title = {Geometric methods in the quantum many-body problem. {N}onexistence of very negative ions},
	Url = {http://projecteuclid.org/euclid.cmp/1103921416},
	Volume = {85},
	Year = {1982},
	Bdsk-Url-1 = {http://projecteuclid.org/euclid.cmp/1103921416}}

@book{weidmann1,
	Author = {Weidmann, Joachim},
	Doi = {10.1007/978-3-322-80094-7},
	Isbn = {3-519-02236-2},
	Mrclass = {47-01 (46-01 47B25)},
	Mrnumber = {1887367 (2002m:47001)},
	Note = {Grundlagen. [Foundations]},
	Pages = {475},
	Publisher = {B. G. Teubner, Stuttgart},
	Series = {Mathematische Leitf\"aden. [Mathematical Textbooks]},
	Title = {Lineare {O}peratoren in {H}ilbertr\"aumen. {T}eil 1},
	Url = {http://dx.doi.org/10.1007/978-3-322-80094-7},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-322-80094-7}}

@Book{weidmann2,
 author = {Weidmann, Joachim},
 title = {Lineare Operatoren in Hilberträumen},
 publisher = {Teubner},
 year = {2003},
% address = {StuttgartLeipzigWiesbaden},
 isbn = {3519022370}
 }

@book{rs1,
	Author = {Reed, Michael and Simon, Barry},
	Edition = {Second},
	Isbn = {0-12-585050-6},
	Mrclass = {46-01 (47-01)},
	Mrnumber = {751959 (85e:46002)},
	Note = {Functional analysis},
	Pages = {xv+400},
	Publisher = {Academic Press, Inc. [Harcourt Brace Jovanovich, Publishers], New York},
	Title = {Methods of modern mathematical physics. {I}},
	Year = {1980}}

@book{rs2,
	Author = {Reed, Michael and Simon, Barry},
	Mrclass = {47-02 (81.47)},
	Mrnumber = {0493420 (58 \#12429b)},
	Mrreviewer = {P. R. Chernoff},
	Pages = {xv+361},
	Publisher = {Academic Press [Harcourt Brace Jovanovich, Publishers], New York-London},
	Title = {Methods of modern mathematical physics. {II}. {F}ourier analysis, self-adjointness},
	Year = {1975}}

@book{rs4,
	Author = {Reed, Michael and Simon, Barry},
	Isbn = {0-12-585004-2},
	Mrclass = {47-02 (81.47)},
	Mrnumber = {0493421 (58 \#12429c)},
	Mrreviewer = {P. R. Chernoff},
	Pages = {xv+396},
	Publisher = {Academic Press [Harcourt Brace Jovanovich, Publishers], New York-London},
	Title = {Methods of modern mathematical physics. {IV}. {A}nalysis of operators},
	Year = {1978}}

@book{gariepy,
	Author = {Evans, Lawrence C. and Gariepy, Ronald F.},
	Edition = {Revised},
	Isbn = {978-1-4822-4238-6},
	Mrclass = {28-01},
	Mrnumber = {3409135},
	Pages = {xiv+299},
	Publisher = {CRC Press, Boca Raton, FL},
	Series = {Textbooks in Mathematics},
	Title = {Measure theory and fine properties of functions},
	Year = {2015}}

@Book{GustafsonSigal,
author = {Gustafson, Stephen and Sigal, Israel Michael},
title = {Mathematical concepts of quantum mechanics},
publisher = {Springer International Publishing AG},
year = {2020},
isbn = {3030595617}
}

@book{evans,
	Author = {Evans, Lawrence C.},
	Edition = {Second},
	Isbn = {978-0-8218-4974-3},
	Mrclass = {35-01},
	Mrnumber = {2597943 (2011c:35002)},
	Mrreviewer = {Diego M. Maldonado},
	Pages = {xxii+749},
	Publisher = {American Mathematical Society, Providence, RI},
	Series = {Graduate Studies in Mathematics},
	Title = {Partial differential equations},
	Volume = {19},
	Year = {2010}}

@book{kato,
	Author = {Kato, Tosio},
	Edition = {Second},
	Mrclass = {47-XX},
	Mrnumber = {0407617 (53 \#11389)},
	Note = {Grundlehren der Mathematischen Wissenschaften, Band 132},
	Pages = {xxi+619},
	Publisher = {Springer-Verlag, Berlin-New York},
	Title = {Perturbation theory for linear operators},
	Year = {1976}}

@article{morgansimon,
	Author = {Morgan, John D. and Simon, Barry},
	Doi = {10.1002/qua.560170609},
	Issn = {1097-461X},
	Journal = {International Journal of Quantum Chemistry},
	Number = {6},
	Pages = {1143--1166},
	Publisher = {John Wiley & Sons, Inc.},
	Title = {Behavior of molecular potential energy curves for large nuclear separations},
	Url = {http://dx.doi.org/10.1002/qua.560170609},
	Volume = {17},
	Year = {1980},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/qua.560170609}}

@book{handbook,
	Author = {Abramowitz, Milton and Stegun, Irene A.},
	Mrclass = {33.00 (65.05)},
	Mrnumber = {0167642 (29 \#4914)},
	Mrreviewer = {D. H. Lehmer},
	Pages = {xiv+1046},
	Publisher = {For sale by the Superintendent of Documents, U.S. Government Printing Office, Washington, D.C.},
	Series = {National Bureau of Standards Applied Mathematics Series},
	Title = {Handbook of mathematical functions with formulas, graphs, and mathematical tables},
	Volume = {55},
	Year = {1964}}

@incollection{MR1046416,
	Author = {Herbst, Ira W. and Zhao, Zhong Xin},
	Booktitle = {Seminar on {S}tochastic {P}rocesses, 1987 ({P}rinceton, {NJ}, 1987)},
	Doi = {10.1007/978-1-4684-0550-7_8},
	Mrclass = {46E35 (47D07 47F05 60J65)},
	Mrnumber = {1046416 (92i:46037)},
	Mrreviewer = {J. A. Van Casteren},
	Pages = {171--191},
	Publisher = {Birkh\"auser Boston, Boston, MA},
	Series = {Progr. Probab. Statist.},
	Title = {Sobolev spaces, {K}ac-regularity, and the {F}eynman-{K}ac formula},
	Url = {http://dx.doi.org/10.1007/978-1-4684-0550-7_8},
	Volume = {15},
	Year = {1988},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-4684-0550-7_8}}

@book{folland,
	Author = {Folland, Gerald B.},
	Isbn = {0-534-17094-3},
	Mrclass = {42-01 (00A05 33-01 34B05 34L10 44A10 46-01)},
	Mrnumber = {1145236 (93f:42001)},
	Mrreviewer = {Jean Lavoine},
	Pages = {x+433},
	Publisher = {Wadsworth \& Brooks/Cole Advanced Books \& Software, Pacific Grove, CA},
	Series = {The Wadsworth \& Brooks/Cole Mathematics Series},
	Title = {Fourier analysis and its applications},
	Year = {1992}}

@book{steinweiss,
	Author = {Stein, Elias M. and Weiss, Guido},
	Mrclass = {42A92 (31B99 32A99 46F99 47G05)},
	Mrnumber = {0304972 (46 \#4102)},
	Mrreviewer = {Edwin Hewitt},
	Note = {Princeton Mathematical Series, No. 32},
	Pages = {x+297},
	Publisher = {Princeton University Press, Princeton, N.J.},
	Title = {Introduction to {F}ourier analysis on {E}uclidean spaces},
	Year = {1971}}

@book{stein,
	Author = {Stein, Elias M.},
	Mrclass = {46.38 (26.00)},
	Mrnumber = {0290095 (44 \#7280)},
	Mrreviewer = {R. E. Edwards},
	Pages = {xiv+290},
	Publisher = {Princeton University Press, Princeton, N.J.},
	Series = {Princeton Mathematical Series, No. 30},
	Title = {Singular integrals and differentiability properties of functions},
	Year = {1970}}

@book{grafakos2,
	Author = {Grafakos, Loukas},
	Doi = {10.1007/978-1-4939-1230-8},
	Edition = {Third},
	Isbn = {978-1-4939-1229-2; 978-1-4939-1230-8},
	Mrclass = {42-01 (42Bxx)},
	Mrnumber = {3243741},
	Pages = {xvi+624},
	Publisher = {Springer, New York},
	Series = {Graduate Texts in Mathematics},
	Title = {Modern {F}ourier analysis},
	Url = {http://dx.doi.org/10.1007/978-1-4939-1230-8},
	Volume = {250},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-4939-1230-8}}

@book{grafakos1,
	Author = {Grafakos, Loukas},
	Doi = {10.1007/978-1-4939-1194-3},
	Edition = {Third},
	Isbn = {978-1-4939-1193-6; 978-1-4939-1194-3},
	Mrclass = {42-01 (42Bxx)},
	Mrnumber = {3243734},
	Pages = {xviii+638},
	Publisher = {Springer, New York},
	Series = {Graduate Texts in Mathematics},
	Title = {Classical {F}ourier analysis},
	Url = {http://dx.doi.org/10.1007/978-1-4939-1194-3},
	Volume = {249},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-4939-1194-3}}

@book{daviesheat,
	Author = {Davies, E. B.},
	Doi = {10.1017/CBO9780511566158},
	Isbn = {0-521-36136-2},
	Mrclass = {35P15 (35J25 35P20 47F05 58G05 58G11 58G25)},
	Mrnumber = {990239 (90e:35123)},
	Mrreviewer = {H. Triebel},
	Pages = {x+197},
	Publisher = {Cambridge University Press, Cambridge},
	Series = {Cambridge Tracts in Mathematics},
	Title = {Heat kernels and spectral theory},
	Url = {http://dx.doi.org/10.1017/CBO9780511566158},
	Volume = {92},
	Year = {1989},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/CBO9780511566158}}

@book{daviesspectral,
	Author = {Davies, E. B.},
	Doi = {10.1017/CBO9780511623721},
	Isbn = {0-521-47250-4},
	Mrclass = {47F05 (35Pxx 47A10 47B25 81Q10)},
	Mrnumber = {1349825 (96h:47056)},
	Mrreviewer = {Peter D. Hislop},
	Pages = {x+182},
	Publisher = {Cambridge University Press, Cambridge},
	Series = {Cambridge Studies in Advanced Mathematics},
	Title = {Spectral theory and differential operators},
	Url = {http://dx.doi.org/10.1017/CBO9780511623721},
	Volume = {42},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/CBO9780511623721}}

@book{treves,
	Author = {Tr{\`e}ves, Fran{\c{c}}ois},
	Isbn = {0-486-45352-9},
	Mrclass = {46-01 (46-02 46Axx 46Fxx)},
	Mrnumber = {2296978 (2007k:46002)},
	Note = {Unabridged republication of the 1967 original},
	Pages = {xvi+565},
	Publisher = {Dover Publications, Inc., Mineola, NY},
	Title = {Topological vector spaces, distributions and kernels},
	Year = {2006}}

@book{schmuedgen,
	Author = {Schm{\"u}dgen, Konrad},
	Doi = {10.1007/978-94-007-4753-1},
	Isbn = {978-94-007-4752-4},
	Mrclass = {47-01 (47B25 47E05)},
	Mrnumber = {2953553},
	Mrreviewer = {G. V. Rozenblum},
	Pages = {xx+432},
	Publisher = {Springer, Dordrecht},
	Series = {Graduate Texts in Mathematics},
	Title = {Unbounded self-adjoint operators on {H}ilbert space},
	Url = {http://dx.doi.org/10.1007/978-94-007-4753-1},
	Volume = {265},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-94-007-4753-1}}

@article{vogt,
	Author = {Vogt, Hendrik},
	Doi = {10.1007/s00028-015-0285-3},
	Fjournal = {Journal of Evolution Equations},
	Issn = {1424-3199},
	Journal = {J. Evol. Equ.},
	Mrclass = {35P99 (35J10 35K08 47A10)},
	Mrnumber = {3427069},
	Number = {4},
	Pages = {879--893},
	Title = {{$L_1$}-estimates for eigenfunctions and heat kernel estimates for semigroups dominated by the free heat semigroup},
	Url = {http://dx.doi.org/10.1007/s00028-015-0285-3},
	Volume = {15},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00028-015-0285-3}}

@book{yosida,
	Author = {Yosida, K{\=o}saku},
	Isbn = {3-540-58654-7},
	Mrclass = {46-01 (47-01)},
	Mrnumber = {1336382 (96a:46001)},
	Note = {Reprint of the sixth (1980) edition},
	Pages = {xii+501},
	Publisher = {Springer-Verlag, Berlin},
	Series = {Classics in Mathematics},
	Title = {Functional analysis},
	Year = {1995}}

@article{HeKoStVo,
	Author = {Hempel, Rainer and Kohlmann, Martin and Stautz, Marko and Voigt, J{\"u}rgen},
	Doi = {10.1016/j.jmaa.2015.05.040},
	Fjournal = {Journal of Mathematical Analysis and Applications},
	Issn = {0022-247X},
	Journal = {J. Math. Anal. Appl.},
	Mrclass = {35J10 (35P05 81Q10)},
	Mrnumber = {3357583},
	Number = {1},
	Pages = {202--227},
	Title = {Bound states for nano-tubes with a dislocation},
	Url = {http://dx.doi.org/10.1016/j.jmaa.2015.05.040},
	Volume = {431},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jmaa.2015.05.040}}

@article{simonsemigroups,
	Author = {Simon, Barry},
	Coden = {BAMOAD},
	Doi = {10.1090/S0273-0979-1982-15041-8},
	Fjournal = {American Mathematical Society. Bulletin. New Series},
	Issn = {0273-0979},
	Journal = {Bull. Amer. Math. Soc. (N.S.)},
	Mrclass = {81-02 (35-02 35P05 47D05 47F05 81C10)},
	Mrnumber = {670130 (86b:81001a)},
	Mrreviewer = {Ren{\'e} Carmona},
	Number = {3},
	Pages = {447--526},
	Title = {Schr\"odinger semigroups},
	Url = {http://dx.doi.org/10.1090/S0273-0979-1982-15041-8},
	Volume = {7},
	Year = {1982},
	Bdsk-Url-1 = {http://dx.doi.org/10.1090/S0273-0979-1982-15041-8}}

@article{hempelvoigt,
	Author = {Hempel, Rainer and Voigt, J{\"u}rgen},
	Coden = {CMPHAY},
	Fjournal = {Communications in Mathematical Physics},
	Issn = {0010-3616},
	Journal = {Comm. Math. Phys.},
	Mrclass = {35P05 (35J10 47F05 81C10)},
	Mrnumber = {836002 (87h:35247)},
	Mrreviewer = {Tosio Kato},
	Number = {2},
	Pages = {243--250},
	Title = {The spectrum of a {S}chr\"odinger operator in {$L_p({\bf R}^\nu)$} is {$p$}-independent},
	Url = {http://projecteuclid.org/euclid.cmp/1104115001},
	Volume = {104},
	Year = {1986},
	Bdsk-Url-1 = {http://projecteuclid.org/euclid.cmp/1104115001}}

@article{behevo,
	Author = {van den Berg, Michiel and Hempel, Rainer and Voigt, J{\"u}rgen},
	Doi = {10.4171/JST/115},
	Fjournal = {Journal of Spectral Theory},
	Issn = {1664-039X},
	Journal = {J. Spectr. Theory},
	Mrclass = {Preliminary Data},
	Mrnumber = {3433289},
	Number = {4},
	Pages = {829--857},
	Title = {{$L_1$}-estimates for eigenfunctions of the {D}irichlet {L}aplacian},
	Url = {http://dx.doi.org/10.4171/JST/115},
	Volume = {5},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.4171/JST/115}}

@book{davieslinear,
	Author = {Davies, E. Brian},
	Doi = {10.1017/CBO9780511618864},
	Isbn = {978-0-521-86629-3; 0-521-86629-4},
	Mrclass = {47-01 (47A10 47D07 47N30 60J10 60J27)},
	Mrnumber = {2359869 (2008k:47001)},
	Mrreviewer = {F.-H. Vasilescu},
	Pages = {xii+451},
	Publisher = {Cambridge University Press, Cambridge},
	Series = {Cambridge Studies in Advanced Mathematics},
	Title = {Linear operators and their spectra},
	Url = {http://dx.doi.org/10.1017/CBO9780511618864},
	Volume = {106},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/CBO9780511618864}}

@article{daviesberg,
	Author = {van den Berg, M. and Davies, E. B.},
	Coden = {MAZEAX},
	Doi = {10.1007/BF01221585},
	Fjournal = {Mathematische Zeitschrift},
	Issn = {0025-5874},
	Journal = {Math. Z.},
	Mrclass = {35K05 (35J99)},
	Mrnumber = {1022816 (90j:35102)},
	Mrreviewer = {W. Watzlawek},
	Number = {4},
	Pages = {463--482},
	Title = {Heat flow out of regions in {${\mathbb R}^m$}},
	Url = {http://dx.doi.org/10.1007/BF01221585},
	Volume = {202},
	Year = {1989},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF01221585}}

@book{simonreal,
	Author = {Simon, Barry},
	Publisher = {American Mathematical Soc.},
	Title = {Real Analysis: A Comprehensive Course in Analysis, Part 1},
	Year = {2015}}

@book{simonoperator,
	Author = {Simon, Barry},
	Publisher = {American Mathematical Soc.},
	Title = {Operator Theory: A Comprehensive Course in Analysis, Part 4},
	Year = {2015}}

@book{lax,
	Author = {Lax, Peter D.},
	Isbn = {0-471-55604-1},
	Mrclass = {47-01 (46-01)},
	Mrnumber = {1892228},
	Mrreviewer = {Melvin Faierman},
	Pages = {xx+580},
	Publisher = {Wiley-Interscience [John Wiley \& Sons], New York},
	Series = {Pure and Applied Mathematics (New York)},
	Title = {Functional analysis},
	Year = {2002}}

@book{liebloss,
	Author = {Lieb, Elliott H. and Loss, Michael},
	Doi = {10.1090/gsm/014},
	Edition = {Second},
	Isbn = {0-8218-2783-9},
	Mrclass = {00A05 (26-01 28-01 31-01 35J10 42-01)},
	Mrnumber = {1817225},
	Pages = {xxii+346},
	Publisher = {American Mathematical Society, Providence, RI},
	Series = {Graduate Studies in Mathematics},
	Title = {Analysis},
	Url = {http://dx.doi.org/10.1090/gsm/014},
	Volume = {14},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1090/gsm/014}}

@book{shakarchi3,
	Author = {Stein, Elias M. and Shakarchi, Rami},
	Isbn = {0-691-11386-6},
	Mrclass = {28B15 (00-01 26-01 26A03 26A09 28-01 46-01 47-01)},
	Mrnumber = {2129625},
	Mrreviewer = {Steven George Krantz},
	Note = {Measure theory, integration, and Hilbert spaces},
	Pages = {xx+402},
	Publisher = {Princeton University Press, Princeton, NJ},
	Series = {Princeton Lectures in Analysis, III},
	Title = {Real analysis},
	Year = {2005}}

@book{dunfordschwartz,
	Author = {Dunford, Nelson and Schwartz, Jacob T.},
	Isbn = {0-471-60847-5},
	Mrclass = {47-01 (46-01)},
	Mrnumber = {1009163},
	Note = {Spectral theory. Selfadjoint operators in Hilbert space, With the assistance of William G. Bade and Robert G. Bartle, Reprint of the 1963 original, A Wiley-Interscience Publication},
	Pages = {i--x, 859--1923 and 1--7},
	Publisher = {John Wiley \& Sons, Inc., New York},
	Series = {Wiley Classics Library},
	Title = {Linear operators. {P}art {II}},
	Year = {1988}}

@book{engelnagel,
	Author = {Engel, Klaus-Jochen and Nagel, Rainer},
	Isbn = {0-387-98463-1},
	Mrclass = {47D06 (34G10 35K90 47N20)},
	Mrnumber = {1721989},
	Mrreviewer = {C. J. K. Batty},
	Note = {With contributions by S. Brendle, M. Campiti, T. Hahn, G. Metafune, G. Nickel, D. Pallara, C. Perazzoli, A. Rhandi, S. Romanelli and R. Schnaubelt},
	Pages = {xxii+586},
	Publisher = {Springer-Verlag, New York},
	Series = {Graduate Texts in Mathematics},
	Title = {One-parameter semigroups for linear evolution equations},
	Volume = {194},
	Year = {2000}}

@book{leoni,
	Author = {Leoni, Giovanni},
	Doi = {10.1090/gsm/105},
	Isbn = {978-0-8218-4768-8},
	Mrclass = {46E35 (26Axx 26B30 28A78 46-01)},
	Mrnumber = {2527916},
	Mrreviewer = {Dorothee D. Haroske},
	Pages = {xvi+607},
	Publisher = {American Mathematical Society, Providence, RI},
	Series = {Graduate Studies in Mathematics},
	Title = {A first course in {S}obolev spaces},
	Url = {http://dx.doi.org/10.1090/gsm/105},
	Volume = {105},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1090/gsm/105}}

@article{gromov,
	Author = {Gromov, Michael},
	Coden = {COMHAX},
	Doi = {10.1007/BF02566208},
	Fjournal = {Commentarii Mathematici Helvetici},
	Issn = {0010-2571},
	Journal = {Comment. Math. Helv.},
	Mrclass = {53C20 (57R15)},
	Mrnumber = {630949},
	Mrreviewer = {Karsten Grove},
	Number = {2},
	Pages = {179--195},
	Title = {Curvature, diameter and {B}etti numbers},
	Url = {http://dx.doi.org/10.1007/BF02566208},
	Volume = {56},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02566208}}

@article{shubin,
	Author = {Shubin, M. A.},
	Fjournal = {Ast\'erisque},
	Issn = {0303-1179},
	Journal = {Ast\'erisque},
	Mrclass = {58G25 (35P05 47F05)},
	Mrnumber = {1205177},
	Mrreviewer = {M. S. Agranovich},
	Note = {M{\'e}thodes semi-classiques, Vol. 1 (Nantes, 1991)},
	Number = {207},
	Pages = {5, 35--108},
	Title = {Spectral theory of elliptic operators on noncompact manifolds},
	Year = {1992}}

@incollection{grigoryan,
	Author = {Grigor{\cprime}yan, Alexander},
	Booktitle = {Spectral theory and geometry ({E}dinburgh, 1998)},
	Doi = {10.1017/CBO9780511566165.008},
	Mrclass = {58J35 (53C20)},
	Mrnumber = {1736868},
	Mrreviewer = {Thierry Coulhon},
	Pages = {140--225},
	Publisher = {Cambridge Univ. Press, Cambridge},
	Series = {London Math. Soc. Lecture Note Ser.},
	Title = {Estimates of heat kernels on {R}iemannian manifolds},
	Url = {http://dx.doi.org/10.1017/CBO9780511566165.008},
	Volume = {273},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1017/CBO9780511566165.008}}

@book{erhaltung,
	Author = {Lax, Peter D.},
	Mrclass = {35L65},
	Mrnumber = {0350216},
	Mrreviewer = {J. Smoller},
	Note = {Conference Board of the Mathematical Sciences Regional Conference Series in Applied Mathematics, No. 11},
	Pages = {v+48},
	Publisher = {Society for Industrial and Applied Mathematics, Philadelphia, Pa.},
	Title = {Hyperbolic systems of conservation laws and the mathematical theory of shock waves},
	Year = {1973}}

@article{breziskato,
	Author = {Br\'{e}zis, Ha\"{i}m and Kato, Tosio},
	Fjournal = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
	Issn = {0021-7824},
	Journal = {J. Math. Pures Appl. (9)},
	Mrclass = {35P05 (35J10)},
	Mrnumber = {539217},
	Mrreviewer = {T. Ushijima},
	Number = {2},
	Pages = {137--151},
	Title = {Remarks on the {S}chr\"{o}dinger operator with singular complex potentials},
	Volume = {58},
	Year = {1979}}


@Book{apocrypha,
 author = {Krantz, Steven},
 title = {Mathematical apocrypha : stories and anecdotes of mathematicians and the mathematical},
 publisher = {Mathematical Association of America},
 year = {2002},
 address = {Washington, DC},
 isbn = {0883855399}
 }

@Book{wernerFA,
  title      = {Funktionalanalysis},
  publisher  = {Springer-Verlag, Berlin},
  year       = {2000},
  author     = {Werner, Dirk},
  edition    = {extended},
  isbn       = {3-540-67645-7},
  mrclass    = {46-01 (47-01)},
  mrnumber   = {1787146},
  mrreviewer = {Manfred Wolff},
  pages      = {xii+501},
}

@Book{apostol,
  title     = {Mathematical analysis},
  publisher = {Addison-Wesley Publishing Co., Reading, Mass.-London-Don Mills, Ont.},
  year      = {1974},
  author    = {Apostol, Tom M.},
  edition   = {Second},
  keywords  = {26-01 (28-01)},
  mrnumber  = {0344384},
  pages     = {xvii+492},
}

@Online{misitex,
  author       = {Hinrich Mahler},
  title        = {\misitex},
  howpublished = {GitLab},
  year         = {2019},
  note         = {\LaTeX{} Package},
  url          = {https://gitlab.com/HirschHeissIch/misitex},
}

@Article{DeiftHempel,
  author   = {Deift, {Percy A.} and Hempel, Rainer},
  title    = {On the existence of eigenvalues of the {S}chr\"{o}dinger operator {$H-\lambda W$} in a gap of {$\sigma(H)$}},
  journal  = {Communications in Mathematical Physics},
  year     = {1986},
  volume   = {103},
  number   = {3},
  pages    = {461--490},
  issn     = {0010-3616},
  keywords = {35P15 (35J10 47F05 81C10)},
  mrnumber = {832922},
}

@Book{HislopSigal,
  title     = {Introduction to spectral theory},
  publisher = {Springer-Verlag, New York},
  year      = {1996},
  author    = {Hislop, P. D. and Sigal, I. M.},
  volume    = {113},
  series    = {Applied Mathematical Sciences},
  isbn      = {0-387-94501-6},
  note      = {With applications to Schr\"{o}dinger operators},
  doi       = {10.1007/978-1-4612-0741-2},
  keywords  = {47-02 (35-01 47A55 47F05 47N50 81Q10)},
  mrnumber  = {1361167},
  pages     = {x+337},
}

@Article{DeiftEtAl,
  author   = {Deift, P. and Hunziker, W. and Simon, B. and Vock, E.},
  title    = {Pointwise bounds on eigenfunctions and wave packets in {$N$}-body quantum systems. {IV}},
  journal  = {Communications in Mathematical Physics},
  year     = {1978},
  volume   = {64},
  number   = {1},
  pages    = {1--34},
  issn     = {0010-3616},
  keywords = {81C05 (35P15 81H10)},
  mrnumber = {516993},
}

@Book{BogachevMeasure,
  title     = {Measure theory. {V}ol. {I}, {II}},
  publisher = {Springer-Verlag, Berlin},
  year      = {2007},
  author    = {Bogachev, V. I.},
  isbn      = {978-3-540-34513-8; 3-540-34513-2},
  doi       = {10.1007/978-3-540-34514-5},
  keywords  = {28-02 (28Axx 28Cxx 46G12 60G42 60G44)},
  mrnumber  = {2267655},
  pages     = {Vol. I: xviii+500 pp., Vol. II: xiv+575},
}

@Book{Aliprantis,
  author    = {Aliprantis, Charalambos D.},
  publisher = {Elsevier Science Publishing Co Inc},
  title     = {Principles of Real Analysis},
  year      = {1998},
  isbn      = {0120502577},
  date      = {1998-09-02},
  ean       = {9780120502578},
  pagetotal = {415},
  url       = {https://www.ebook.de/de/product/3640595/charalambos_d_purdue_university_indianapolis_u_s_a_aliprantis_principles_of_real_analysis.html},
}

@Book{Hall:QM4math,
 author = {Hall, Brian},
 title = {Quantum theory for mathematicians},
 publisher = {Springer},
 year = {2013},
 address = {New York, NY},
 isbn = {9781461471158}
 }

@Book{Debnath,
 author = {Debnath, Lokenath},
 title = {Hilbert spaces with applications},
 publisher = {Elsevier Academic Press},
 year = {2005},
 address = {Amsterdam Boston},
 isbn = {9780122084386}
 }

 @Book{Prugovecki,
  author = {Prugovečki, Eduard},
  title = {Quantum mechanics in Hilbert space},
  publisher = {Dover Publications},
  year = {2007},
  address = {Mineola, N.Y},
  isbn = {9780486453279}
  }

  @Book{QM4math,
   author = {Takhtajan, L. A.},
   title = {Quantum mechanics for mathematicians},
   publisher = {American Mathematical Society},
   year = {2008},
   address = {Providence, R.I},
   isbn = {0821846302}
   }

@Book{Faddeev,
 author = {Faddeev, L. D.},
 title = {Lectures on quantum mechanics for mathematics students},
 publisher = {American Mathematical Society},
 year = {2009},
 address = {Providence, R.I},
 isbn = {9780821846995}
 }

 @Book{JordanQM,
  author = {Jordan, Thomas},
  title = {Linear operators for quantum mechanics},
  publisher = {Dover Publications},
  year = {2006},
  address = {Mineola, N.Y},
  isbn = {0486453294}
  }

  @Book{Horvath,
   author = {Horváth, John},
   title = {Topological vector spaces and distributions},
   publisher = {Dover Publications},
   year = {2012},
   address = {Mineola, N.Y},
   isbn = {0486488500}
   }

   @Book{GilbargTrudinger,
    author = {Gilbarg, David and Trudinger, Neil S.},
    title = {Elliptic partial differential equations of second order},
    publisher = {Springer},
    year = {2001},
    address = {Berlin New York},
    isbn = {9783540411604}
    }

    @Book{JostPDE,
     author = {Jost, Jürgen},
     title = {Partial differential equations},
     publisher = {Springer},
     year = {2013},
     address = {New York},
     isbn = {1461448085}
     }

@Comment{jabref-meta: databaseType:bibtex;}
