%%%%%%%
%% Stand Alone:
\usepackage{standalone}

\let\oldfootnote\footnote

%% Trim options
%\trimFrame  % show a crop frame instead of crosses
%%\settrimmedsize{25truecm}{17.6truecm}{*} % specify dimensions of cropped page.
%\setpagecc{25truecm}{17.6truecm}{*} % specify dimensions of a cropped page with center aligned with center of stock page
%%\settrims{2truecm}{2.5truecm} %% this puts centered page numbers in the middle of the cropped page
%\checkandfixthelayout

% Trim options
%\trimFrame  % show a crop frame instead of crosses
%\pageaiv
%\settrimmedsize{25truecm}{17.6truecm}{*} % specify dimensions of cropped page.
\makeatletter
\setpagecc{25truecm}{17.6truecm}{*} % specify dimensions of a cropped page with center aligned with center of stock page
\makeatother
%\settypeblocksize{530pt}{350pt}{*}
\setlrmargins{2cm}{*}{1} 	%{〈spine〉}{〈edge〉}{〈ratio〉}
\setulmargins{2.5cm}{*}{*} 	%{〈upper〉}{〈lower〉}{〈ratio〉
%\settrims{2truecm}{2.5truecm} %% this puts centered page numbers in the middle of the cropped page
\checkandfixthelayout[fixed]

%%% Bleed % Crop a la Hirsch. Conflicts with memoir.
%\usepackage[
%	width=21truecm, height=29.7truecm,
%	frame,
%	pdftex,
%	center
%]{crop}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	MarKoTeX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{../sources/markotex/markotex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Modify figure captions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[
margin=20pt,
font={small},
labelfont={bf, sf},
textfont={sf},
labelsep=endash,
%labelsep=colon,
]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	pgf plots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Intervalle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{pgf,interval}
\intervalconfig{soft open fences}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Einstellungen Seiten-Geometrie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[mag=818]{geometry}%Für Format wie meine Diss bei Cuvillier
\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\textsc{\nouppercase{\leftmark}}}
\fancyhead[RE]{\textsc{Draft Habil \today}}
%\renewcommand{\thechapter}{\Roman{chapter}}

% Redefine the plain page style
\fancypagestyle{plain}{%
  \fancyhf{}%
%%  \fancyhead[LE,RO]{\thepage}
%%  \fancyhead[LO]{\textsc{\nouppercase{\leftmark}}}
%%\fancyhead[RE]{\textsc{Draft Habil \today}}
  \fancyfoot[LE,RO]{\thepage}% or "\thepage\ of \pageref{LastPage}" ??
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
%%  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Reminder: Links anlegen	etc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Update: -sfn statt -s
%%  ln -s ~/PowerFolders/LaTeX/MarKoTeX/MarKoBib.bib ~/Library/texmf/bibtex/bib/local
%%  ln -s ~/PowerFolders/LaTeX/MarKoTeX/markotex.sty ~/Library/texmf/tex/latex
%%  ln -s ~/PowerFolders/LaTeX/MarKoTeX/markochaps.sty ~/Library/texmf/tex/latex
%%  ln -s ~/PowerFolders/LaTeX/MiSiTeX ~/Library/texmf/tex/latex
%%	ln -s ~/PowerFolders/LaTeX/MiSiTeX/misitex.cwl ~/.config/texstudio/completion/user

%% Makindex should read: makeindex %.idx %.nlo -s nomencl.ist -o %.nls
%% Or Make Gloss: makeindex -s nomencl.ist -o %.nls %.nlo

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	PDF annotations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{pdfcomment}
%\usepackage{todonotes}
%\setuptodonotes{linecolor=tuRed,backgroundcolor=tuOrange}
%%\usepackage{soul} %Problem mit \st
%
%\makeatletter
%\if@todonotes@disabled
%\newcommand{\hlfix}[2]{#1}
%\else
%\newcommand{\hlfix}[2]{\textcolor{tuRed}{#1}\todo{#2}}
%\fi
%\makeatother
%Example
%\hlfix{wrong text}{fix text}~continues here

\usepackage{upgreek}

\usepackage{../sources/markotex/uniinput}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	MiSiTex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{hyperref}

\let\dddot\relax
\let\ddddot\relax
%\let\openbox\relax
%\let\transp\relax
\usepackage{currfile}
\usepackage[
%theorems=gmp,
theorems=gmp-color,
%theorems=hirsch,
theorem style=lorenz,
%theorem style=plain,
%theorem style=zz-man,
indicator style=1,
characteristic style=1,
%lebesgue measure style=text,
%derivative style = subscript,
subscript derivative style=comma,
%subscript derivative separator=\shortmid,
weak convergence style=w,
%theorem numbering=chapter,
%convergence position=btm,
support style=spt,
qform style=frak,
%interior style=accent,
proof in arg=true,
%hide proofs=false,
%qed symbol=\textbf{QED},
%qed symbol=\textbf{\large \#},
%qed symbol=\#,
qed symbol=$\#$,
%hide proofs=true,
%lin op style=text,
lin op style=cal,
%lin op style=frak,
power set style=2,
]{../sources/misitex/misitex}

% Change upSpace font:
\renewrobustcmd{\upSpace}[1]{\ensuremath{\mathbf{#1}}}
%\renewrobustcmd{\upSpace}[1]{\ensuremath{\mathsf{#1}}}
%% W k p loc
\NewDocumentCommand{\sobolev}{s m o d<>}{
	\IfNoValueTF{#3}{%
			\upSpace{H}^{#2}%
			\IfNoValueF{#4}{_{\text{#4}}}%
			\IfBooleanT{#1}{_0}
		}{%
			\upSpace{W}^{#2,#3}%
			\IfNoValueF{#4}{_{\text{#4}}}%
			\IfBooleanT{#1}{_0}
		}}

%	\upSpace{W}^{%
%		\IfNoValueTF{#3}{#2}{#2,#3}
%		}%
%		\IfBooleanTF{#1}%
%			{%
%				_{0}
%			}{%
%				\IfNoValueTF{#4}{}{_{\text{#4}}}
%			}
%}
%\NewDocumentCommand{\sobolev}{s m o d<>}{
%	\IfBooleanTF{#1}%
%		{
%			\mathring{\upSpace{W}}^{%
%					\IfNoValueTF{#3}{#2}{#2,#3}
%					}%
%		}%
%		{
%			{\upSpace{W}}^{%
%							\IfNoValueTF{#3}{#2}{#2,#3}
%							}%
%		}}



%\usepackage{ushort}
%%\newcommand{\var}[1]{\underaccent{\bar}{#1}}
%%\newcommand{\var}[1]{\bar{#1}}
%\newcommand{\var}[1]{\ushort{#1}}

\renewcommand{\id}{\ensuremath{\boldsymbol{I}}}
%\renewcommand{\id}{\ensuremath{\mathcal{I}}}
\renewcommand{\nach}{\mathbin{\circ}}
%\renewcommand{\ind}{\1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Spacing for eigenprojections. Change in MiSiTeX (spec-theory)?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Orthogonal eigenprojection

\RenewDocumentCommand{\eigop}{o o m}{%
  \IfNoValueTF{#1}
    {\mathrm{E}_{#3}}
    {\IfNoValueTF{#2}{\mathrm{E}_{#3}\of{#1}}{\mathrm{E}_{#3}\of[{#2}]{#1}}
    }%
}


%% Spectral measure

\RenewDocumentCommand{\deig}{o m m}{%
  \IfNoValueTF{#1}
    {\d\ska{\mathrm{E}_{#2} #3}{#3}}
    {\d\ska{\mathrm{E}_{#2}\of{#1} #3}{#3}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%	Shorter diagonal arrow
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\usepackage[only,shortrightarrow]{stmaryrd}
%
%\makeatletter
%\newcommand{\fixed@sra}{$\vrule height 2\fontdimen22\textfont2 width 0pt\shortrightarrow$}
%\newcommand{\shortarrow}[1]{%
%  \mathrel{\text{\rotatebox[origin=c]{\numexpr#1*45}{\fixed@sra}}}
%}
%\makeatother
%\renewcommand*{\searrow}{\mathord{\shortarrow{7}}}
%\newcommand*{\downto}{\searrow}
%%\renewcommand*{\searrow}{\ssearrow}
%\renewcommand*{\nearrow}{\mathord{\shortarrow{1}}}
%\newcommand*{\upto}{\nearrow}

%\usepackage[stable]{footmisc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Typographie ( -> MiSiTeX?)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% CSU
	\newlanguagecommand{\CSU}{Cauchy-Schwarz-Ungleichung\xspace}{Cauchy–Schwarz inequality\xspace}

%% Vergleiche
%    \newlanguagecommand{\vgl}{vgl.\xspace}{cf.\xspace}
%    \newlanguagecommand{\Vgl}{Vgl.\xspace}{Cf.\xspace}

%% Im Allgemeinen
%	\newlanguagecommand{\iA}{i.\,A.\xspace}{i.g.\xspace}
%    \newlanguagecommand{\IA}{I.\,A.\xspace}{I.g.\xspace}

%% Bezüglich
%	\newlanguagecommand{\bzgl}{bzgl.\xspace}{w.r.t.\xspace}
%	\newlanguagecommand{\Bzgl}{Bzgl.\xspace}{W.r.t.\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Neue Umgebungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newaliasthm{vereinbarung}{satz}{Vereinbarung}{Vereinbarungen}{Declaration}{Declatarions}

%\newcenclose{\kom}{\llbracket}{.,}{\rrbracket}[][\,]

\newtcolorbox{eingerueckt}{%
%    colback=gray,
%    grow to right by=-10mm,
%    grow to left by=-10mm,
    boxrule=0pt,
    boxsep=0pt,
    breakable,
    enhanced jigsaw,
    borderline west={1pt}{0pt}{tubsLightGrey},
%    title={#2\par},
%    colbacktitle={block-gray},
%    coltitle={black},
%    fonttitle={\large\bfseries},
%    attach title to upper={},
%    #1,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Kommutatoren
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
	\newenclose{\@kom}{[}{]}[\,]
%	\newenclose{\@kom}{\llbracket}{\rrbracket}[\,]
	\NewDocumentCommand{\kom}{o m m O{}}{%
		\IfValueTF{#1}{%
			\ifempty{#4}%
				\@kom[{#1}]{#2\misitex@@kom@spacing {,}\misitex@@kom@spacing#3}%
			\else%
				\@kom[{#1}]{#2\misitex@@kom@spacing {,}\misitex@@kom@spacing#3}_{#4}%
			\fi%
		}{%
			\ifempty{#4}%
				\@kom{#2\misitex@@kom@spacing {,}\misitex@@kom@spacing#3}%
			\else%
				\@kom{#2\misitex@@kom@spacing {,}\misitex@@kom@spacing#3}_{#4}%
			\fi%
		}%
	}
\makeatother

\NewDocumentCommand{\dkom}{m m}{\kom{#2}{\kom{#1}{#2}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Auf- und abrunden
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Gauß-Klammern
\makeatletter
\newenclose{\@roundup}{\lceil}{\rceil}
\NewDocumentCommand{\roundup}{o m O{}}{%
	\IfValueTF{#1}{%
		\ifstrempty{#3}{%
			\@roundup[{#1}]{#2}
		}{%
			\@roundup[{#1}]{#2}_{#3}
		}
	}{%
		\ifstrempty{#3}{%
			\@roundup{#2}
		}{%
			\@roundup{#2}_{#3}
		}%
	}%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Euklidisches Skalarprodukt mit dickem Punkt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\NewDocumentCommand{\skadot}{}{\mathbin{\bullet}}
%\makeatletter
%\newcommand*{\bigcdot}{}% Check if undefined
%\DeclareRobustCommand*{\bigcdot}{%
%  \mathbin{\mathpalette\bigcdot@{}}%
%}
%\newcommand*{\bigcdot@scalefactor}{.5}
%\newcommand*{\bigcdot@widthfactor}{1.15}
%\newcommand*{\bigcdot@}[2]{%
%  % #1: math style
%  % #2: unused
%  \sbox0{$#1\vcenter{}$}% math axis
%  \sbox2{$#1\cdot\m@th$}%
%  \hbox to \bigcdot@widthfactor\wd2{%
%    \hfil
%    \raise\ht0\hbox{%
%      \scalebox{\bigcdot@scalefactor}{%
%        \lower\ht0\hbox{$#1\bullet\m@th$}%
%      }%
%    }%
%    \hfil
%  }%
%}
%\makeatother
%\NewDocumentCommand{\skadot}{}{\bigcdot}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Lp-Spaces without equivalence classes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\LL}[1]{
%	\ifstrempty{#1}
%	{\mathcal{L}}
%	{{\mathcal{L}}^{\mspace{-4.5mu}{#1}}}
%}
\newcommand{\LL}[1]{
	\ifstrempty{#1}
	{\mathcal{L}}
	{{\mathcal{L}}^{{#1}}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Spectral Measure, evtl MiSiTeX?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NewDocumentCommand{\dspec}{o m m}{%
  \IfNoValueTF{#1}
    {\d\ska{\eigop{#2} #3}{#3}}
    {\d\ska{\eigop[#1]{#2}#3}{#3}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Spectral Radius
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\specrad}{\op{r}_{\spec}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Borelbare Mengen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand*{\borel}[1]{\op{bor}{#1}}
\newcommand*{\borel}[2][]{\mathfrak{B}_{\mathrm{#1}}\of{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Custom QED Symbol
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\prooffont}{\bfseries\sffamily\upshape}
%\renewcommand{\prooffont}{\upshape}
%\renewcommand*{\qedsymbol}{\textbf{\large \#}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	EinPunktKompaktifizierung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\opc}[1]{\op{opc} #1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Feinheit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\fein}[1]{\abs{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	(f.ü.) endliche Funktionen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\fin}[2]{\LL{\mathrm{fin}}_{#1}\of{#2}}
%\newcommand{\fin}[2]{\mathcal{M}^{\mathrm{fin}}_{#1}\of{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Beschränktifizierung vom Schröderator
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\A}{\reso{\rho}}
\newcommand*{\Achi}{\reso{\rho}^\chi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Teilmengen von Omega & Zerlegungsfunktionen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\okrit}{\Omega_{\mathrm{krit}}}
\newcommand*{\orest}{\Omega_{\mathrm{rest}}}
\newcommand*{\xikrit}{\xi_{\mathrm{krit}}}
\newcommand*{\xirest}{\xi_{\mathrm{rest}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Würfelsumme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\wsum}[2]{\Sigma_{#1}^{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Fix spacing for resolvent
%%%%%	migrate to MiSiTeX!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RenewDocumentCommand{\reso}{o o m}{%
  \IfNoValueTF{#1}
    {\mathrm{R}_{#3}}
    {\IfNoValueTF{#2}{\mathrm{R}_{#3}\of{#1}}{\mathrm{R}_{#3}\of[{#2}]{#1}}
    }%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Exponentielle Konjugation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\econ}[2]{\e^{-#1} #2 \e^{#1}}

%\DeclareSymbolFont{yhlargesymbols}{OMX}{yhex}{m}{n}
%\DeclareMathAccent{\wideparen}{\mathord}{yhlargesymbols}{"F3}
%\newcommand*{\einpunktR}[1][]{ \dot{\wideparen{{{\R}^{#1}}}}}

%\usepackage{arcs}
%\newcommand*{\einpunktR}[1][]{\overbrace{\R^{#1}}^{\bullet}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Upshape greek für Lebesge-Maß:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\textsigma}{$\sigma$}
%\usepackage{textgreek}
%\renewcommand{\leb}[1][]{{\boldsymbol{\uplambda}}^{\mspace{-4mu}#1}}
%\renewcommand{\leb}[1][]{{\boldsymbol{\uplambda}}^{#1}}
%\RenewDocumentCommand{\leb}{o}{
%	\IfNoValueTF{#1}
%	{\boldsymbol{\uplambda}}
%	{\boldsymbol{\uplambda}^{\mspace{-4mu}#1}}
%}
%\renewcommand{\wiener}[1][]{{\boldsymbol{\upbeta}}_{#1}}

\RenewDocumentCommand{\leb}{o}{
	\IfNoValueTF{#1}
	{\mathfrak{L}}
	{\mathfrak{L}^{#1}}
}
%\renewcommand{\wiener}[1][]{{\boldsymbol{\upbeta}}_{#1}}
\renewcommand{\wiener}[1][]{{\mathfrak{W}}_{#1}}

%% Variante 2:
%\renewcommand{\leb}{\boldsymbol{\uplambda}}

%\usepackage[bbgreekl]{mathbbol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Alias Del für Nabla
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand*{\del}{\nabla}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Lokalisierungsfehler
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\locerror}[1]{F_{\mathrm{loc}}^{\of{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Konstanten
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\cmoll}{c_{\mathrm{moll}}}
\newcommand*{\cexp}{c_{\mathrm{exp}}}
\newcommand*{\cexpp}{\hat{c}_{\mathrm{exp}}}
\newcommand*{\ccexp}{\tilde{c}_{\mathrm{exp}}}
\newcommand*{\cloc}{c_{\mathrm{loc}}}
\newcommand*{\cdiff}{c_{\mathrm{diff}}}
\newcommand*{\rims}{r_{\textsc{ims}}}
\newcommand*{\crest}{c_{\mathrm{rest}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Frechet-Ableitung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\NewDocumentCommand{\D}{o m}{
%	\IfNoValueTF{#1}
%	{\nabla #2}
%	{\nabla_{\mspace{-4mu}#1} #2}
%}

%\newcommand*{\frechet}{\mathrm{D}}
%\newcommand*{\frechet}{\mathfrak{D}}

% \D[Ordnung]{Funktion}[Punkt]
%\NewDocumentCommand{\D}{o m o}{
%	\IfNoValueTF{#3}
%	{
%		\IfNoValueTF{#1}
%		{\frechet #2}
%		{\frechet^{#1} #2}
%	}
%	{
%		\IfNoValueTF{#1}
%		{\frechet_{#3} #2} % \mspace{-4mu} for nabla
%		{\frechet_{#3}^{#1} #2} % \mspace{-4mu} for nabla
%	}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Anderer Font für MathOps:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\DeclareSymbolFont{sfoperators}{T1}{LinuxBiolinumT-OsF}{n}{n}
%\SetSymbolFont{sfoperators}{bold}{T1}{LinuxBiolinumT-OsF}{bb}{n}
%
%\makeatletter
%\renewcommand{\operator@font}{\mathgroup\symsfoperators}
%\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Mathop für Lebesge-Maß:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\leb}{\mathop{}\!\mathrm{leb}}
%\renewcommand{\leb}{\boldsymbol{\uplambda}}
%\renewcommand{\leb}{\mathfrak{leb}}
%% Wiener-Maß:
%\newcommand*{\wie}[1][]{\operatorname{wie}_{#1}}
%%% Hausdorff-Maß:
%\newcommand*{\hau}{\operatorname{hau}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Numbering Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\numberwithin{equation}{chapter} %section

%\counterwithout{section}{chapter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Index
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{makeidx}
\makeindex[intoc]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Symbolverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[german, intoc, refpage]{nomencl}
% Befehl umbenennen in abk
\let\abk\nomenclature
% Deutsche Überschrift
\renewcommand{\nomname}{Symbolverzeichnis}
% Punkte zw. Abkürzung und Erklärung
\setlength{\nomlabelwidth}{.20\hsize}
\renewcommand{\nomlabel}[1]{#1 \dotfill}
% Zeilenabstände verkleinern
\setlength{\nomitemsep}{-\parsep}
% Das scheint die Seitenzahlen zu Hyperlinks zu machen ... im Auge behalten, ob das Probleme macht!
%\renewcommand*{\pagedeclaration}[1]{\unskip, Seite \hyperpage{#1}}
%\renewcommand*{\pagedeclaration}[1]{\unskip, S.\xspace\hyperpage{#1}}
\renewcommand*{\pagedeclaration}[1]{\unskip,\xspace\hyperpage{#1}}
\makenomenclature

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Baustellen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\baustelle}{\begin{center}\textsc{\color{tuRed}Baustelle~--~Betreten auf eigene Gefahr!}\end{center}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Zeilennummern
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[pagewise]{lineno}
%\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Speichere parindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newlength{\normalparindent}
%\AtBeginDocument{\setlength{\normalparindent}{\parindent}}
%\newcommand*{\thmindent}{\setlength{\parindent}{\normalparindent}\noindent}
%\tcbset{before upper={\setlength{\parindent}{\normalparindent}\noindent}}

%\chapterstyle{ell}
%demo2
%bianchi
%ell
%madsen

%\usepackage[showframe]{geometry}
%\usepackage{quellen/fancychaps2}
%\usepackage{markotex/markochaps}

%\usepackage{hyperref}
%\newcommand{\keinenummer}{I}

%\nochangebars

\hypersetup{
colorlinks=true,
linkcolor=tuBlue,
citecolor=tuBlue,
urlcolor=tuBlue,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	Literatur
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[
	backend=biber,
	maxbibnames=99,
%	style=alphabetic-verb,
	style=numeric,
%	citestyle=authortitle-ibid,
%	citestyle=verbose-ibid,
%	citestyle=verbose-trad3,
	citestyle=numeric,
%	citestyle=alphabetic,
	autocite=superscript,
	language=auto,
	useprefix=true,
	sorting=nyt,
	firstinits=true,
%	backref,
%	backrefstyle=two,
	doi=false,
	isbn=false,
	url=false,
	autocite=footnote,
%	citetracker,
%	pagetracker=page,
%	citestyle=numeric,
	]{biblatex}
%	\addbibresource{../sources/markotex/MarKoBib.bib}
%
% Look for bib file locally first
\IfFileExists{../sources/markotex/MarKoBib.bib}{
  \addbibresource{../sources/markotex/MarKoBib.bib}
}{
  %% Look globally after
  \addbibresource{MarKoBib.bib}
}

\AtEveryCitekey{\clearlist{location}}
\AtEveryBibitem{\clearlist{location}}

%% Make supercite use brackets:

%\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
%  {\iffieldundef{prenote}
%     {}
%     {\BibliographyWarning{Ignoring prenote argument}}%
%   \iffieldundef{postnote}
%     {}
%     {\BibliographyWarning{Ignoring postnote argument}}}
%  {\usebibmacro{citeindex}%
%   \bibopenbracket\usebibmacro{cite}\bibclosebracket}
%  {\supercitedelim}
%  {}

%\DeclareCiteCommand{\supercite}[\mkbibsuperscript]{%
%    \iffieldundef{prenote}%
%    {}%
%    {\BibliographyWarning{Ignoring prenote argument}}%
%    \iffieldundef{postnote}%
%    {}%
%    {}%
%  }%
%  {\bibopenbracket%
%   \usebibmacro{citeindex}%
%   \usebibmacro{cite}%
%   \usebibmacro{postnote}%
%   \bibclosebracket}%
%  {\supercitedelim}%
%  {}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%	fottonote without marker?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand\hdfootnote[1]{%
%   \begingroup
%   \footnotemark\sidepar{%
%   \renewcommand\thefootnote{}%
%   \footnote{#1}%
%   \addtocounter{footnote}{-1}%
%   }
%   \endgroup
% }
%
% \newcommand\blfootnote[1]{%
%   \begingroup
%%   \let\svthefootnote\thefootnote
%%   \let\thefootnote\relax\footnotetext{#1}%
%%     \let\thefootnote\svthefootnote%
%%   \renewcommand{\thefootnote}{\fnsymbol{footnote}}
%%	\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
%   \renewcommand\thefootnote{}%
%   \footnote{#1}%
%   \addtocounter{footnote}{-1}%
%   \endgroup
% }
%
% \makeatletter
% \def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
% \makeatother